<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FichesJoueurs.FichesJoueursClasseGeneral" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAIAAAAACAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>FichesJoueursClasseGeneral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FichesJoueurs.EnfantForm" Collapsed="true">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABQAAAAACAACBAAAACAAAACAAAAAAIAAAAQQAAAAAg=</HashCode>
      <FileName>EnfantForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FichesJoueurs.FichesJoueursParent" Collapsed="true">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BFwsSQMIgOAIAELQICGSjRPCQZnQQIlpRoABAIEqAAQ=</HashCode>
      <FileName>FichesJoueursForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FichesJoueurs.Program" Collapsed="true" HideInheritanceLine="true">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FichesJoueurs.Properties.Resources" Collapsed="true">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAACgAAAAAgAAAAAABEAAACQACAAAAACAAAAAAAYA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FichesJoueurs.Properties.Settings" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>